server.port=${PORT:8282}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true

#Si pongo este debo cambiar los entities
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

#spring.jpa.hibernate.naming.physical-strategy = com.fibeso.captacion.pfuneraria.service.MyCustomPhysicalNamingStrategyImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=esqfibeso

spring.datasource.url=jdbc:postgresql://localhost:5432/fibesocap
spring.datasource.username=dbapf
spring.datasource.password=20191111dba#
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Monterrey'
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Europe/Rome'
#spring.datasource.tomcat.init-s-q-l=SET TIME ZONE 'Europe/Rome'
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# 14012020 JPS Inicio
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/fibesocap
spring.datasource.driverClassName=org.postgresql.Driver
# 14012020 JPS Fin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.thymeleaf.cache: false

#spring.mandatory-file-encoding=UTF-8
#spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.banner.charset=UTF-8
spring.info.build.encoding=UTF-8
info.app.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE